.section .init
.globl _start
_start:

b main

.macro encender puerto, estado
    mov r0, \puerto
    mov r1, \estado
    bl SetGpio
.endm

.macro revisar boton, nota
	ldr r5, [r4, #0x34]
	mov r0, #1
	lsl r0, \boton
	and r5, r0
	
	teq r5, #0
	bne \nota
.endm

.macro cargar puerto, estado
	mov r0, \puerto
	mov r1, \estado
	bl SetGpioFunction
.endm

.macro nota periodo
	encender #19, #0
	ldr r0, = \periodo
	bl Wait
	
	encender #19, #1
	ldr r0, = \periodo
	bl Wait
	
	b piano
.endm

.section .text

main:
    mov sp, #0x8000
	
	cargar #19, #1	@@bocina
	cargar #13, #0	@@do
	cargar  #6, #0	@@re
	cargar #24, #0	@@mi
	cargar #23, #0	@@fa
	cargar #22, #0	@@sol
	cargar #27, #0	@@la
	cargar #17, #0	@@si
	cargar #18, #0	@@do_2

@@los dos botones de play y reset.
	cargar #20, #0 @@boton play
	cargar #21, #0 @@boton reset
	
	bl GetGpioAddress
	mov r4,r0
@@usar r7 como contador para recorrer el array y 
@@r8 para la variable temporal que es la que se encarga de
@@pasar los numeros al array.

mov r7,#0
mov r8,#0
ldr r10,=vector

piano:
	revisar #13, do
	
	revisar #6,  re
	
	revisar #24, mi
	
	revisar #23, fa
	
	revisar #22, sol
	
	revisar #27, la
	
	revisar #17, si
	
	revisar #18, do_2

@@revisa los dos botones de play y reset.	
	revisar #20, play
	
	revisar #21, reset

	b piano



@@se le asigna la variable temporal a r1, aqui se guarda el valor de la nota que se ingreso y 
@@luego se va al final donde se guarda esa valor en el array.
do:
	nota 1915
	
	mov r8,#1
	add r7,r7,#1
	bl arreglo
	
re:
	nota 1700
	
	mov r8,#2
	add r7,r7,#1
	bl arreglo
		
mi:
	nota 1519
	
	mov r8,#3
	add r7,r7,#1
	bl arreglo

fa:
	nota 1432
	
	mov r8,r#4
	add r7,r7,#1
	bl arreglo
	
sol:
	nota 1275
	
	mov r8,r#5
	add r7,r7,#1
	bl arreglo
	
la:
	nota 1136
	
	mov r8,r#6
	add r7,r7,#1
	bl arreglo
	
si:
	nota 1014
	
	mov r8,r#7
	add r7,r7,#1
	bl arreglo
	
do_2:
	nota 956
	
	mov r8,r#8
	add r7,r7,#1
	bl arreglo


arreglo:
	ldr r8,[r10],#4
	mov lr,pc
	
play:
	ldr r11,=vector
	ldr r9,[r11],#4
	cmp r9,#1
	beq do
	cmp r9,#2
	beq re
	cmp r9,#3
	beq mi
	cmp r9,#4
	beq fa
	cmp r9,#5
	beq sol
	cmp r9,#6
	beq la
	cmp r9,#7
	beq si
	cmp r9,#8
	beq do_2
	cmp r9,#0
	beq reset
	
	
reset:






.section .data
.align 2

vector:		.word 0,0,0,0,0,0,0,0,0,0,0,0

